{
  "title": "الإعدادات",
  "subtitle": "بيانات التواصل وصورة صفحة «عن البوابة».",
  "contact_section": "بيانات التواصل",
  "about_section": "صورة صفحة «عن البوابة»",
  "address_help": "اتركه فارغًا لإخفاء سطر العنوان.",
  "about_image_help": "يُفضَّل صورة لمبنى الكلية أو لنشاط أكاديمي.",
  "fields": {
    "contact_email": "البريد الرئيسي",
    "contact_email_2": "بريد إضافي",
    "contact_phone": "الهاتف الرئيسي",
    "contact_phone_2": "هاتف إضافي",
    "address_ar": "العنوان (عربي)",
    "address_en": "العنوان (إنجليزي)",
    "about_image": "صورة جديدة",
    "remove_about_image": "استخدام الصورة الافتراضية"
  }
}
